<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>
    <link rel="stylesheet" href="assets/styles/reset.css">
    <link rel="stylesheet" href="assets/styles/header/header.css">
    <link rel="stylesheet" href="assets/styles/header/logo.css">
    <link rel="stylesheet" href="assets/styles/header/nav/nav.css">
    <link rel="stylesheet" href="assets/styles/header/nav/link.css">
    <link rel="stylesheet" href="assets/styles/banner/banner.css">


    <link rel="stylesheet" href="assets/styles/sobre/sobre.css">
    <link rel="stylesheet" href="assets/styles/sobre/titulo.css">
    <link rel="stylesheet" href="assets/styles/sobre/texto/div-texto.css">
    <link rel="stylesheet" href="assets/styles/sobre/texto/texto.css">
    <link rel="stylesheet" href="assets/styles/sobre/btnVerMais.css">

    
    <link rel="stylesheet" href="assets/styles/produtos.css">
    <link rel="stylesheet" href="assets/styles/produto/imagem.css">
    <link rel="stylesheet" href="assets/styles/produto/produto.css">
    <link rel="stylesheet" href="assets/styles/produto/conteudo.css">
    <link rel="stylesheet" href="assets/styles/produto/titulo.css">
    <link rel="stylesheet" href="assets/styles/produto/desc.css">



    <link rel="stylesheet" href="assets/styles/slogan/slogan.css">
    <link rel="stylesheet" href="assets/styles/slogan/slogan__titulo.css">
    <link rel="stylesheet" href="assets/styles/slogan/slogan__texto.css">


    <link rel="stylesheet" href="assets/styles/contato/contato.css">
    <link rel="stylesheet" href="assets/styles/localizacao/localizacao.css">
    <link rel="stylesheet" href="assets/styles/localizacao/mapa.css">
    <link rel="stylesheet" href="assets/styles/footer/footer.css">
    <link rel="stylesheet" href="assets/styles/footer/footer__nome.css">
    <link rel="stylesheet" href="assets/styles/footer/footer__direitos.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="conteudo__header">
                <img src="assets/img/logo.png" alt="fashion" class="header__logo">
                <nav class="header__nav">
                    <a href="#portfolio" class="nav__link">Portfólio</a>
                    <a href="#sobre-nos" class="nav__link">Sobre nós</a>
                    <a href="#contato" class="nav__link">Contato</a>
                </nav>
            </div>
        </div>
    </header>

    <section class="banner"></section>

    <section class="sobre">
        <h2 class="sobre__titulo">New Fashion Everything Never Enough</h2>
        <div class="sobre__div">
            <p class="sobre__texto">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quod maiores mollitia atque facilis cumque adipisci iusto explicabo veritatis corrupti totam eveniet, aliquid itaque, iste culpa ullam deserunt. Perferendis, ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sequi neque vitae enim a blanditiis quod dolor illo delectus suscipit, fuga error maiores id similique ut aut eligendi qui! Placeat?
            </p>
        </div>
        <a href="#" class="sobre__verMais">Ver mais</a>
    </section>

    <section class="produtos" id="portfolio">
        <article class="produto">
            <img src="assets/img/moda5.jpg" class="produto__imagem">

            <div class="produto__conteudo">
                <h3 class="conteudo__titulo">Vest Romasa</h3>
                <p class="conteudo__desc">Strong & charismatic</p>
            </div>
        </article>
        <article class="produto">
            <img src="assets/img/moda10.jpg" class="produto__imagem">

            <div class="produto__conteudo">
                <h3 class="conteudo__titulo">Jacket Fima</h3>
                <p class="conteudo__desc">Strong personality</p>
            </div>
        </article>
        <article class="produto">
            <img src="assets/img/moda15.jpg" class="produto__imagem">

            <div class="produto__conteudo">
                <h3 class="conteudo__titulo">Jacket Black Kira</h3>
                <p class="conteudo__desc">Power fascinatic</p>
            </div>
        </article>
    </section>

    <section class="slogan" id="sobre-nos">
        <h2 class="slogan__titulo">
            Everything never enough just fashion
        </h2>
        <p class="slogan__texto">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quidem voluptate magnam mollitia reprehenderit iure repellat impedit modi nisi, dolorum fugit placeat soluta ab laudantium! Delectus ratione magnam labore modi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum natus amet doloribus ipsam mollitia a rem, maxime facere minus officiis ipsa nemo aliquid veritatis est nihil ex error quia ducimus.
        </p>
    </section>

    <section class="contato" id="contato">
            <dt>Call me for design:</dt>
            <dd>21 - 987758289</dd>
    </section>

    <section class="localizacao">
        <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d230483.7742262992!2d-49.429885320949225!3d-25.494740147237042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1634995294449!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <footer class="footer">
        <p class="footer__nome">Tiago zay &copy; 2021</p>
        <p class="footer__direitos">Todos os direitos reservados</p>
        <p class="footer__direitos">Este site foi desenvolvido apenas para fins didáticos</p>
    </footer>
</body>
</html>
